﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "uswBot", "uswBot\uswBot.njsproj", "{5642638F-7B91-44D7-BFCF-A411D55C0386}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7EB1DEF3-A6EB-498C-A6DA-2D62481C3A3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5642638F-7B91-44D7-BFCF-A411D55C0386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5642638F-7B91-44D7-BFCF-A411D55C0386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5642638F-7B91-44D7-BFCF-A411D55C0386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5642638F-7B91-44D7-BFCF-A411D55C0386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC887896-8B71-4479-8337-837E98D216ED}
	EndGlobalSection
EndGlobal
